.banner-container {
    background-repeat: no-repeat;
    background-size: contain;
    padding: 1rem;
    width: 100%;
    min-height: 150px;
    margin: 0 auto;
    height: 100%;
    text-align: center;
    cursor: pointer;
    transition: box-shadow 300ms ease;

    &.shadowed-on-hover:hover{
        box-shadow: 0 1px 2px -2px rgba(243, 4, 124, 0.16),
                    0 3px 6px 0 rgba(121, 12, 84, 0.12),
                    0 5px 12px 4px rgba(92, 6, 80, 0.09);
        z-index: 1;
        position: relative;
    }

    &.round-corners{
      border-radius: 0.5rem;
    }

    h3 {
      text-shadow: 0 0 5px black;
      color: white;
      display: none;
    }
  }
