.product-container{
    gap: 1rem;

    .image{
        flex: 1;
        max-width: 400px;
        background-color: #f2f2f2;

        img{
            width: 100vw;
            max-width: 400px;
        }
    }

    .details{
        flex: 1;

        .rating{
            padding-bottom: .5rem;
        }
    }
}

.extras{
    gap: 1rem;

    .container{
        width: 100%;
        flex: 1;
        min-width: 250px;
    }
}


@media only screen and (min-width: 576px) {
    .extras{
        flex-direction: row-reverse;
    }
}