.product {
    min-width: 100px;
    max-width: 250px;
    width: 100%;

    .image {
        min-height: 100px;
        max-width: 250px;
        max-height: 200px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #f2f2f2;

        img {
            border-top-left-radius: .5rem;
            border-top-right-radius: .5rem;
            width: 100%;
        }
    }

    .extras {
        margin-top: -14px;

        .add-to-basket.ant-btn-circle {
            min-width: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 3px;
            background-color: transparent;
        }
        .ant-btn-icon-only {
            width: 22px;
            height: 22px;
            opacity: .7;
        }
        .ant-btn-icon-only > * {
            opacity: .7;
        }
    }

    h5.ant-typography,
    .ant-typography h5 {
        margin-bottom: 0;
    }
}