.home-container {
    padding: 2rem 0;

    .carousel-container {
        max-height: 300px;
        overflow-y: hidden;
    }

    .content-sections {
        width: 100%;
    }

    .content {
        margin: 1rem 0;
        width: 100%;
        max-width: 1000px;
    }
}

.social-section {
    .socials{
        flex-direction: column;
    }
    .social-card {
        background: transparent;
        position: relative;
        z-index: 2;
        color: white;
        min-height: 150px;
        align-items: end;
        align-items: flex-end;

        .info{
            color: white;
            flex: auto;

            h3{
                color: white;
            }
        }

        &:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: -1;
            background-image: url('assets/icons/logo.png');
        }

        &:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: -1;
        }

        &.facebook {
            flex: 1;

            &:after {
                background: hsla(217, 94%, 20%, 1);

                background: linear-gradient(90deg, hsla(217, 94%, 20%, 1) 8%, hsla(217, 96%, 41%, 1) 29%, hsla(217, 84%, 60%, 0.3) 60%, hsla(186, 100%, 69%, 0) 87%);

                background: -moz-linear-gradient(90deg, hsla(217, 94%, 20%, 1) 8%, hsla(217, 96%, 41%, 1) 29%, hsla(217, 84%, 60%, 0.3) 60%, hsla(186, 100%, 69%, 0) 87%);

                background: -webkit-linear-gradient(90deg, hsla(217, 94%, 20%, 1) 8%, hsla(217, 96%, 41%, 1) 29%, hsla(217, 84%, 60%, 0.3) 60%, hsla(186, 100%, 69%, 0) 87%);
            }
        }

        &.instagram {
            flex: 1;

            &:after {
                background: hsla(338, 82%, 46%, 1);

                background: linear-gradient(90deg, hsla(338, 82%, 46%, 1) 8%, hsla(311, 96%, 41%, 1) 29%, hsla(284, 85%, 60%, 0.3) 60%, hsla(186, 100%, 69%, 0) 87%);

                background: -moz-linear-gradient(90deg, hsla(338, 82%, 46%, 1) 8%, hsla(311, 96%, 41%, 1) 29%, hsla(284, 85%, 60%, 0.3) 60%, hsla(186, 100%, 69%, 0) 87%);

                background: -webkit-linear-gradient(90deg, hsla(338, 82%, 46%, 1) 8%, hsla(311, 96%, 41%, 1) 29%, hsla(284, 85%, 60%, 0.3) 60%, hsla(186, 100%, 69%, 0) 87%);

            }
        }
    }
}

@media only screen and (min-width: 576px){
    .social-section .socials{
        flex-direction: row;
    }
}