.banner-container {
  background-repeat: no-repeat;
  background-size: cover;
  padding: 1rem;
  max-width: 750px;
  width: 100%;
  min-height: 150px;
  background-position: center;
  margin: 0 auto;
  height: 100%;
  max-height: 300px;
  position: relative;
  overflow: hidden;
  padding: 0;

  box-shadow: 0 1px 2px -2px rgba(243, 4, 124, 0.16),
  0 3px 6px 0 rgba(121, 12, 84, 0.12),
  0 5px 12px 4px rgba(92, 6, 80, 0.09);
  &.round-corners{
    border-radius: 0.5rem;
  }
}
