.product {
    min-width: 100px;
    max-width: 250px;
    width: 100%;

    .image {
        max-width: 250px;
        max-height: 200px;
        width: 100%;
        height: 140px;
        background-color: #f2f2f2;
    }

    .info {
        padding-top: .5rem;
        padding-bottom: 1rem;
    }
}